<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Preloading Associations - Toasty Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-30805f85.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-46081a54.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Toasty Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="preloading-associations"><a class="header" href="#preloading-associations">Preloading Associations</a></h1>
<p>Preloading (also called eager loading) loads related records alongside the main
query, avoiding extra database round-trips when you access associations.</p>
<h2 id="async-means-a-query"><a class="header" href="#async-means-a-query">Async means a query</a></h2>
<p>Toasty’s API follows one rule for associations: <strong>if you <code>.await</code> it, it hits
the database.</strong> The two ways to access
an association make this visible in the code:</p>
<ul>
<li><code>user.posts().exec(&amp;mut db).await?</code> — async, executes a query.</li>
<li><code>user.posts.get()</code> — not async, reads already-loaded data in memory.</li>
</ul>
<p>Because <code>.get()</code> is a plain (non-async) method, the compiler won’t let you
confuse the two. You can scan any code path for <code>.await</code> to know exactly where
database round-trips happen. This makes N+1 problems easy to spot and impossible
to introduce by accident.</p>
<h2 id="the-n1-problem"><a class="header" href="#the-n1-problem">The N+1 problem</a></h2>
<p>Without preloading, accessing a relation on each record in a list causes one
query per record:</p>
<pre><code class="language-rust ignore">// 1 query: load all users
let users = User::all().exec(&amp;mut db).await?;

for user in &amp;users {
    // N queries: one per user to load their posts
    let posts = user.posts().exec(&amp;mut db).await?;
    println!("{}: {} posts", user.name, posts.len());
}</code></pre>
<p>If there are 100 users, this executes 101 queries. The <code>.await</code> on each
<code>user.posts().exec()</code> call is a clear signal that a query runs on every
iteration. Preloading reduces this to a fixed number of queries regardless of
how many records you load.</p>
<h2 id="using-include"><a class="header" href="#using-include">Using <code>.include()</code></a></h2>
<p>Add <code>.include()</code> to a query to preload a relation. Pass the field path from the
model’s <code>fields()</code> accessor:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use toasty::Model;
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct User {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    name: String,
</span><span class="boring">    #[has_many]
</span><span class="boring">    posts: toasty::HasMany&lt;Post&gt;,
</span><span class="boring">}
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct Post {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    #[index]
</span><span class="boring">    user_id: u64,
</span><span class="boring">    #[belongs_to(key = user_id, references = id)]
</span><span class="boring">    user: toasty::BelongsTo&lt;User&gt;,
</span><span class="boring">    title: String,
</span><span class="boring">}
</span><span class="boring">async fn __example(mut db: toasty::Db) -&gt; toasty::Result&lt;()&gt; {
</span><span class="boring">let user = toasty::create!(User { name: "Alice", posts: [{ title: "Hello" }] })
</span><span class="boring">    .exec(&amp;mut db)
</span><span class="boring">    .await?;
</span>let user = User::filter_by_id(user.id)
    .include(User::fields().posts())
    .get(&amp;mut db)
    .await?;

// Access preloaded posts — .get() is not async, so no query happens
let posts: &amp;[Post] = user.posts.get();
assert_eq!(1, posts.len());
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<p>The <code>.include()</code> call tells Toasty to load the associated posts as part of the
query. After preloading, access the data through the field directly with
<code>user.posts.get()</code> — a synchronous call that reads from memory. Compare this
with <code>user.posts().exec(&amp;mut db).await?</code>, which is async and always runs a
query. The presence or absence of <code>.await</code> tells you whether code touches the
database.</p>
<h2 id="preloaded-vs-unloaded-access"><a class="header" href="#preloaded-vs-unloaded-access">Preloaded vs unloaded access</a></h2>
<p>There are two ways to access a relation, depending on whether it was preloaded:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Access pattern</th><th>Async</th><th>When to use</th><th>Queries</th></tr>
</thead>
<tbody>
<tr><td><code>user.posts().exec(&amp;mut db).await?</code></td><td>Yes</td><td>Relation was not preloaded</td><td>Executes a query</td></tr>
<tr><td><code>user.posts.get()</code></td><td>No</td><td>Relation was preloaded with <code>.include()</code></td><td>No query</td></tr>
</tbody>
</table>
</div>
<p>Calling <code>.get()</code> on an unloaded relation panics. Only use <code>.get()</code> when you know
the relation was preloaded.</p>
<h2 id="preloading-belongsto"><a class="header" href="#preloading-belongsto">Preloading BelongsTo</a></h2>
<p>Preload a parent record from the child side:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use toasty::Model;
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct User {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    name: String,
</span><span class="boring">    #[has_many]
</span><span class="boring">    posts: toasty::HasMany&lt;Post&gt;,
</span><span class="boring">}
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct Post {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    #[index]
</span><span class="boring">    user_id: u64,
</span><span class="boring">    #[belongs_to(key = user_id, references = id)]
</span><span class="boring">    user: toasty::BelongsTo&lt;User&gt;,
</span><span class="boring">    title: String,
</span><span class="boring">}
</span><span class="boring">async fn __example(mut db: toasty::Db) -&gt; toasty::Result&lt;()&gt; {
</span><span class="boring">let user = toasty::create!(User { name: "Alice", posts: [{ title: "Hello" }] })
</span><span class="boring">    .exec(&amp;mut db)
</span><span class="boring">    .await?;
</span><span class="boring">let post_id = user.posts().exec(&amp;mut db).await?[0].id;
</span>let post = Post::filter_by_id(post_id)
    .include(Post::fields().user())
    .get(&amp;mut db)
    .await?;

// Access the preloaded user
let user: &amp;User = post.user.get();
assert_eq!("Alice", user.name);
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="preloading-hasone"><a class="header" href="#preloading-hasone">Preloading HasOne</a></h2>
<p>Preload a single child record from the parent side:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use toasty::Model;
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct User {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    name: String,
</span><span class="boring">    #[has_one]
</span><span class="boring">    profile: toasty::HasOne&lt;Option&lt;Profile&gt;&gt;,
</span><span class="boring">}
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct Profile {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    bio: String,
</span><span class="boring">    #[unique]
</span><span class="boring">    user_id: Option&lt;u64&gt;,
</span><span class="boring">    #[belongs_to(key = user_id, references = id)]
</span><span class="boring">    user: toasty::BelongsTo&lt;Option&lt;User&gt;&gt;,
</span><span class="boring">}
</span><span class="boring">async fn __example(mut db: toasty::Db) -&gt; toasty::Result&lt;()&gt; {
</span><span class="boring">let user = toasty::create!(User { name: "Alice", profile: { bio: "A person" } })
</span><span class="boring">    .exec(&amp;mut db)
</span><span class="boring">    .await?;
</span>let user = User::filter_by_id(user.id)
    .include(User::fields().profile())
    .get(&amp;mut db)
    .await?;

// Access the preloaded profile
let profile = user.profile.get().as_ref().unwrap();
assert_eq!("A person", profile.bio);
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<p>If no related record exists, the preloaded value is <code>None</code> rather than causing a
panic:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use toasty::Model;
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct User {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    name: String,
</span><span class="boring">    #[has_one]
</span><span class="boring">    profile: toasty::HasOne&lt;Option&lt;Profile&gt;&gt;,
</span><span class="boring">}
</span><span class="boring">#[derive(Debug, toasty::Model)]
</span><span class="boring">struct Profile {
</span><span class="boring">    #[key]
</span><span class="boring">    #[auto]
</span><span class="boring">    id: u64,
</span><span class="boring">    bio: String,
</span><span class="boring">    #[unique]
</span><span class="boring">    user_id: Option&lt;u64&gt;,
</span><span class="boring">    #[belongs_to(key = user_id, references = id)]
</span><span class="boring">    user: toasty::BelongsTo&lt;Option&lt;User&gt;&gt;,
</span><span class="boring">}
</span><span class="boring">async fn __example(mut db: toasty::Db) -&gt; toasty::Result&lt;()&gt; {
</span>let user = toasty::create!(User { name: "No Profile" }).exec(&amp;mut db).await?;

let user = User::filter_by_id(user.id)
    .include(User::fields().profile())
    .get(&amp;mut db)
    .await?;

// Preloaded and empty — .get() returns None, not a panic
assert!(user.profile.get().is_none());
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="multiple-includes"><a class="header" href="#multiple-includes">Multiple includes</a></h2>
<p>Chain multiple <code>.include()</code> calls to preload several relations in one query:</p>
<pre><code class="language-rust ignore">let user = User::filter_by_id(user_id)
    .include(User::fields().posts())
    .include(User::fields().comments())
    .get(&amp;mut db)
    .await?;

// Both are preloaded
let posts: &amp;[Post] = user.posts.get();
let comments: &amp;[Comment] = user.comments.get();</code></pre>
<p>You can mix relation types — preload HasMany, HasOne, and BelongsTo relations in
the same query:</p>
<pre><code class="language-rust ignore">let user = User::filter_by_id(user_id)
    .include(User::fields().profile())   // HasOne
    .include(User::fields().posts())     // HasMany
    .get(&amp;mut db)
    .await?;</code></pre>
<h2 id="preloading-with-collection-queries"><a class="header" href="#preloading-with-collection-queries">Preloading with collection queries</a></h2>
<p><code>.include()</code> works with <code>.exec()</code> (collection queries), not just <code>.get()</code>
(single record). All records in the result have their relations preloaded:</p>
<pre><code class="language-rust ignore">let users = User::all()
    .include(User::fields().posts())
    .exec(&amp;mut db)
    .await?;

for user in &amp;users {
    // .get() is not async — no query per user, no N+1
    let posts: &amp;[Post] = user.posts.get();
    println!("{}: {} posts", user.name, posts.len());
}</code></pre>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Syntax</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>.include(Model::fields().relation())</code></td><td>Preload a relation in the query</td></tr>
<tr><td><code>model.relation.get()</code></td><td>Access preloaded HasMany data (returns <code>&amp;[T]</code>)</td></tr>
<tr><td><code>model.relation.get()</code></td><td>Access preloaded BelongsTo data (returns <code>&amp;T</code>)</td></tr>
<tr><td><code>model.relation.get()</code></td><td>Access preloaded HasOne data (returns <code>&amp;T</code> or <code>&amp;Option&lt;T&gt;</code>)</td></tr>
<tr><td><code>model.relation.is_unloaded()</code></td><td>Check if a relation was preloaded</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="has-one.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="filtering-with-expressions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="has-one.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="filtering-with-expressions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
